MONGO_URI=mongodb+srv://SillySiteDB:sillysite123@sillycluster.ryg3w.mongodb.net/
PORT=3000
MYSQL_DB=sillysite
MYSQL_USER=root
MYSQL_PASSWORD=Hardik@456
MYSQL_HOST=localhost
JWT_SECRET=your_secret_key
NODE_ENV=development

